spring.application.name=summarizer-backend

server.port=8081

# PostgreSQL ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/summarization_db
spring.datasource.username=summarizer
spring.datasource.password=summarizer_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
